{
  "name": "mev-project",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "bun-types": "^0.5.0",
    "hardhat": "^2.14.0"
  }
}
